{
  "name": "requireJS-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build/r.js -o build/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



